<?xml version='1.0' standalone='yes'?>
<PLUGIN name="fandoc" author="Jacob Russell" version="2026.03.20" pluginURL="https://raw.githubusercontent.com/mejacobrussell/fandoc/main/fandoc.plg">

<FILE Run="/bin/bash">
<INLINE>
# 1. Setup Directories
mkdir -p /usr/local/emhttp/plugins/fandoc
mkdir -p /boot/config/plugins/fandoc

# 2. Corsair Commander Pro udev Fix
echo 'SUBSYSTEM=="usb", ATTRS{idVendor}=="1b1c", ATTRS{idProduct}=="0c10", SYMLINK+="corsair-commander"' > /etc/udev/rules.d/99-corsair-commander.rules
udevadm control --reload-rules && udevadm trigger
</INLINE>
</FILE>

<!-- Install the page descriptor so Unraid discovers it in the menu -->
<FILE Name="/usr/local/emhttp/plugins/fandoc/fandoc.page">
<INLINE>
Menu="Utilities"
Icon="fan"
Title="Fan Doctor"
Author="Jacob Russell"
Version="1.0.3"
Type="php"
---
<?php
include "/usr/local/emhttp/plugins/fandoc/fandoc.php";
?>
</INLINE>
</FILE>

<!-- Install PHP files directly from GitHub -->
<FILE Name="/usr/local/emhttp/plugins/fandoc/fandoc.php" Run="wget">
https://raw.githubusercontent.com/mejacobrussell/fandoc/main/fandoc.php
</FILE>

<FILE Name="/usr/local/emhttp/plugins/fandoc/fandoc_save.php" Run="wget">
https://raw.githubusercontent.com/mejacobrussell/fandoc/main/fandoc_save.php
</FILE>

<FILE Name="/usr/local/emhttp/plugins/fandoc/fandoc_calibrate.php" Run="wget">
https://raw.githubusercontent.com/mejacobrussell/fandoc/main/fandoc_calibrate.php
</FILE>

<!-- Fix Permissions -->
<FILE Run="/bin/bash">
<INLINE>
chown -R nobody:users /usr/local/emhttp/plugins/fandoc
chmod -R 755 /usr/local/emhttp/plugins/fandoc
echo "FanDoc installed successfully"
</INLINE>
</FILE>

<!-- Uninstall -->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
rm -rf /usr/local/emhttp/plugins/fandoc
rm -f /etc/udev/rules.d/99-corsair-commander.rules
echo "FanDoc removed"
</INLINE>
</FILE>

</PLUGIN>
