<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "fandoc">
<!ENTITY author    "Jacob Russell">
<!ENTITY version   "2026.03.19">
<!ENTITY md5       "724f7010675088bd998d26872af00d6d">
<!ENTITY launch    "Settings/FanDoc">
<!ENTITY pluginURL "https://raw.githubusercontent.com/mejacobarussell/fandoc/main/fandoc.plg">
]>

<PLUGIN name="YourDitchDoc's Fan Controller" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;">

<CHANGES>
###2026.03.19
- Initial Release of Fan Doc
- Native Corsair Commander Pro support
- Independent of Dynamix legacy code
</CHANGES>

<FILE Name="/boot/config/plugins/&name;/&name;.txz" Run="upgradepkg --install-new">
<URL>https://raw.githubusercontent.com/mejacobarussell/fandoc/main/archive/&name;.txz</URL>
<md5>&md5;</md5>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
echo "----------------------------------------------------"
echo " YourDitchDoc's Fan Controller (Fan Doc) Installed "
echo "----------------------------------------------------"
</INLINE>
</FILE>

</PLUGIN>
