<?xml version='1.0' standalone='yes'?>
<PLUGIN  name="fandoc" author="Jacob Russell" version="2026.03.20" pluginURL="https://raw.githubusercontent.com/mrjacobrussell/fandoc/main/fandoc.plg">

<FILE Run="/bin/bash">
<INLINE>
# 1. Setup Directories
mkdir -p /usr/local/emhttp/plugins/fandoc
mkdir -p /boot/config/plugins/fandoc

# 2. Corsair Commander Pro udev Fix
echo 'SUBSYSTEM=="usb", ATTRS{idVendor}=="1b1c", ATTRS{idProduct}=="0c10", SYMLINK+="corsair-commander"' > /etc/udev/rules.d/99-corsair-commander.rules
udevadm control --reload-rules && udevadm trigger

# 3. Sync from Array to Web Server
cp -rf /mnt/user/appdata/fandoc/* /usr/local/emhttp/plugins/fandoc/

# 4. Fix Permissions
chown -R nobody:users /usr/local/emhttp/plugins/fandoc
chmod -R 755 /usr/local/emhttp/plugins/fandoc
</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE>
rm -rf /usr/local/emhttp/plugins/fandoc
rm -f /etc/udev/rules.d/99-corsair-commander.rules
</INLINE>
</FILE>
</PLUGIN>
